# ManajementPerpustakaan

./: pom.xml
BusinesLogic/: pom.xml
BusinesLogic/src/java/com/write/service/: LibraryService.java  LibraryServiceImpl.java
BusinesLogic/src/test/java/com/write/service/: LibraryServiceImplTest.java
DataAccess/: pom.xml
DataAccess/src/java/com/paper/repository/: LibraryRepo.java  LibraryRepoImpl.java
Entity/: pom.xml
Entity/src/java/com/book/entity/: Buku.java
Entity/src/java/com/book/utility/: LibraryUtility.java
Main/: pom.xml
Main/src/java/com.library/: app.java
UserInterface/: pom.xml
UserInterface/src/java/com/cover/View/: View.java  ViewImpl.java
